/* playfair-display-regular - latin */
@font-face {
    font-family: 'Spotify Font';
    font-style: normal;
    font-weight: bold;
    src: url('./CircularStdBold.eot'); /* IE9 Compat Modes */
    src: local('Spotify Font'), local('Spotify Font'),
         url('./CircularStdBold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('./CircularStdBold.woff') format('woff'), /* Modern Browsers */
         url('./CircularStdBold.ttf') format('truetype'); /* Safari, Android, iOS */
}